
github.client.id=ff89e30991e3901115fa
github.client.secret=6d07f6f24fdb3f41a97cab58fbccbaebed65e6ef
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost/community?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.tangyx.forum.model
